<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.rsp.model.Player"/>
        <variable
            name="viewModel"
            type="com.example.rsp.ui.main.screens.playground.PlaygroundViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/rock_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="@{viewModel.isComputerClickEnabled()}"
            android:onClick="@{(view)->viewModel.onGameStateSelected(Player.ROCK, view, false)}"
            android:scaleY="-1"
            android:src="@mipmap/rock"
            android:tag="@{Player.ROCK.name()}"
            app:layout_constraintEnd_toStartOf="@id/scissors_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/scissors_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="@{viewModel.isComputerClickEnabled()}"
            android:onClick="@{(view)->viewModel.onGameStateSelected(Player.SCISSORS, view, false)}"
            android:scaleY="-1"
            android:src="@mipmap/scissors"
            android:tag="@{Player.SCISSORS.name()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/paper_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="@{viewModel.isComputerClickEnabled()}"
            android:onClick="@{(view)->viewModel.onGameStateSelected(Player.PAPER, view, false)}"
            android:scaleY="-1"
            android:src="@mipmap/paper"
            android:tag="@{Player.PAPER.name()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/scissors_image_view"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>