<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.rsp.ui.main.screens.playground.PlaygroundViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".ui.main.screens.playground.PlaygroundFragment">

        <include
            android:id="@+id/scores_layout"
            bind:viewModel="@{viewModel}"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/scores"/>

        <include
            android:id="@+id/top_rsp_images"
            bind:viewModel="@{viewModel}"
            layout="@layout/inverted_rsp_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/units8"
            app:layout_constraintTop_toBottomOf="@id/scores_layout" />

        <include
            bind:viewModel="@{viewModel}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/top_rsp_images"
            app:layout_constraintBottom_toBottomOf="parent"
            layout="@layout/mode_play"/>

        <include
            android:id="@+id/bottom_rsp_images"
            bind:viewModel="@{viewModel}"
            layout="@layout/rsp_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/units1"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
