<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.example.rsp.model.Player"/>
        <variable
            name="viewModel"
            type="com.example.rsp.ui.main.screens.playground.PlaygroundViewModel" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rock_image_view"
        app:layout_constraintEnd_toStartOf="@id/scissors_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="@{viewModel.isUserClickEnabled()}"
        android:onClick="@{(view)->viewModel.onGameStateSelected(Player.ROCK, view, true)}"
        android:tag="@{Player.ROCK.name()}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/rock" />

    <ImageView
        android:id="@+id/scissors_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="@{viewModel.isUserClickEnabled()}"
        android:onClick="@{(view)->viewModel.onGameStateSelected(Player.SCISSORS, view, true)}"
        android:tag="@{Player.SCISSORS.name()}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/scissors" />

    <ImageView
        android:id="@+id/paper_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/scissors_image_view"
        android:clickable="@{viewModel.isUserClickEnabled()}"
        android:onClick="@{(view)->viewModel.onGameStateSelected(Player.PAPER, view, true)}"
        android:tag="@{Player.PAPER.name()}"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/paper" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>