<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.rsp.ui.main.screens.playground.PlaygroundViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_rect"
    android:layout_margin="@dimen/units1"
    android:padding="@dimen/units1">

    <ImageView
        android:id="@+id/human_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/main_icon_size"
        android:layout_height="@dimen/main_icon_size"
        android:src="@{viewModel.getUserImage()}" />
    <TextView
        android:id="@+id/human_score"
        app:layout_constraintStart_toEndOf="@id/human_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@{Integer.toString(viewModel.getUserScore())}"
        style="@style/ScoreTextStyle"/>
    <ImageView
        android:id="@+id/round_calculator"
        app:layout_constraintEnd_toStartOf="@id/round_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/human_icon_size"
        android:layout_height="@dimen/human_icon_size"
        android:src="@mipmap/stopwatch" />
    <TextView
        android:id="@+id/round_value"
        app:layout_constraintStart_toEndOf="@id/round_calculator"
        app:layout_constraintStart_toStartOf="@id/human_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@{Integer.toString(viewModel.getRoundScore())}"
        style="@style/ScoreTextStyle"/>

    <ImageView
        android:id="@+id/computer_image"
        app:layout_constraintStart_toEndOf="@id/round_value"
        app:layout_constraintEnd_toEndOf="@id/computer_score"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/units6"
        android:layout_width="@dimen/main_icon_size"
        android:layout_height="@dimen/main_icon_size"
        android:src="@mipmap/computer" />

    <TextView
        android:id="@+id/computer_score"
        app:layout_constraintStart_toEndOf="@id/computer_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@{Integer.toString(viewModel.getComputerScore())}"
        style="@style/ScoreTextStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
